<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>HTML5 Pacman</title>

    <!-- <script src="../AI/NeuralNetwork.js"></script>
    <script src="../AI/AITrainer.js"></script> -->
    <!-- <script id="game" src="pacmansimple.js"></script> -->
    <!-- <script src="https://unpkg.com/gpu.js@latest/dist/gpu-browser.min.js"></script>
    <script>
      const gpu = new GPU({ mode: 'cpu' });
    </script> -->
    <script type="module" src="simulationEnvironment.js"></script>
    <script src="modernizr-1.5.min.js"></script>
    
    <style type="text/css">
      #sim_container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      #control_bar {
        max-width: 342px;
        border: solid;
        max-height: 100vh;
        overflow: scroll;
      }
      #container {
        display: grid;
        grid-template-columns: 80% 20%;
      }
      #shim { 
        font-family: BDCartoonShoutRegular; 
        position:absolute;
        visibility:hidden
      }
      h1 { font-family: BDCartoonShoutRegular; text-align:center; }
      body { font-family:sans-serif; }
      a { text-decoration:none; }
      /* width:342px; margin:0px auto; */
    </style>

</head>

<body>
  
  <div id="shim">shim for font face</div>
  <h1>pacman</h1>
  <div id="container">
    <div id="sim_container"></div>
    <div id="control_bar"></div>
  </div>
</body>
</html>